# android-mvvm

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/api-response/: arophix_response_error.xml
app/src/androidTest/java/com/arophix/mvvm/example/: ArophixDispatcher.kt  ArophixIdlingResourceRule.kt  ArophixMockTestRunner.kt  MainActivityTest.kt  MvvmTestApp.kt
app/src/androidTest/java/com/arophix/mvvm/example/data/: ArophixDnsResponseDaoTest.kt
app/src/androidTest/java/com/arophix/mvvm/example/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/arophix/mvvm/example/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arophix/mvvm/example/: DnsLocationListFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MvvmApp.kt
app/src/main/java/com/arophix/mvvm/example/adapters/: ArophixDnsPagerAdapter.kt  BindingAdapters.kt  DnsLocationAdapter.kt  DnsLocationBindingAdapters.kt
app/src/main/java/com/arophix/mvvm/example/api/: ArophixWebService.kt  BaseDataSource.kt  OkHttpProvider.kt
app/src/main/java/com/arophix/mvvm/example/data/: AppDatabase.kt  ArophixDnsApiResponse.kt  ArophixDnsRemoteDataSource.kt  ArophixDnsResponse.kt  ArophixDnsResponseDao.kt  ArophixDnsResponseRepository.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/arophix/mvvm/example/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/arophix/mvvm/example/viewmodels/: DnsLocationListViewModel.kt  DnsLocationListViewModelFactory.kt
app/src/main/java/com/arophix/mvvm/example/views/: MaskedCardView.kt  ViewExtensions.kt
app/src/main/java/com/arophix/mvvm/example/workers/: BestLocationBaseWorker.kt  CleanupWorker.kt  PingBestLocationWorker.kt  SeedDatabaseWorker.kt  SimpleBestLocationWorker.kt
app/src/main/res/drawable/: dns_location_tab_selector.xml  ic_baseline_dns_24.xml  ic_dns_location_list_active.xml  ic_dns_location_list_inactive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_dns_location_list.xml  fragment_view_pager.xml  list_item_dns_location.xml
app/src/main/res/menu/: menu_arophix_main.xml
app/src/main/res/navigation/: nav_arophix_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/test/java/com/arophix/mvvm/example/api/: ArophixWebServiceTest.kt
app/src/test/java/com/arophix/mvvm/example/data/: ConvertersTest.kt
app/src/test/resources/api-response/: arophix_response_error.xml  arophix_response_success.xml
